BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  16:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  main.obj (MAIN)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0129H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0137H     008CH     UNIT         ?PR?TIMER?MAIN
            CODE    01C3H     0088H     UNIT         ?PR?INIT?MAIN
            CODE    024BH     004DH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0298H     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    02BEH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    02E4H     0026H     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    030AH     0021H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    032BH     0018H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0343H     0017H     UNIT         ?PR?DI?MAIN
            CODE    035AH     0011H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    036BH     0011H     UNIT         ?CO?MAIN
            CODE    037CH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    038BH     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    0399H     000CH     UNIT         ?C_C51STARTUP
            CODE    03A5H     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    03AFH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_WRITE_SFM?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_SFM?MAIN            -----    -----
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_AT24C02READ?I2C           -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_READBYTE?I2C           -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?I2C_DELAY10US?I2C

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_AT24C02WRITE?I2C

?PR?DI?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_AT24C02WRITE?I2C          000EH    0001H
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 3


?PR?TIMER?MAIN                 -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_AT24C02WRITE?I2C



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0399H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:039CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0399H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0399H         LINE#         133
  C:039BH         LINE#         134
  C:039CH         LINE#         135
  C:039DH         LINE#         136
  C:039FH         LINE#         185
  C:03A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:037CH         PUBLIC        I2C_Start
  C:0298H         PUBLIC        I2C_ReadByte
  C:0252H         PUBLIC        _I2C_SendByte
  C:03A5H         PUBLIC        I2C_Stop
  C:0390H         PUBLIC        I2C_Delay10us
  C:030AH         PUBLIC        _At24c02Read
  C:032BH         PUBLIC        _At24c02Write
  B:00A0H.0       PUBLIC        I2C_SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 4


  C:038BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:038BH         SYMBOL        L?0024
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0390H         LINE#         10
  C:0390H         LINE#         11
  C:0390H         LINE#         13
  C:0392H         LINE#         14
  C:0392H         LINE#         15
  C:0396H         LINE#         16
  C:0398H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:037CH         LINE#         26
  C:037CH         LINE#         27
  C:037CH         LINE#         28
  C:037EH         LINE#         29
  C:037EH         LINE#         30
  C:037EH         LINE#         31
  C:0381H         LINE#         32
  C:0383H         LINE#         33
  C:0386H         LINE#         34
  C:0388H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03A5H         LINE#         45
  C:03A5H         LINE#         46
  C:03A5H         LINE#         47
  C:03A7H         LINE#         48
  C:03A7H         LINE#         49
  C:03A7H         LINE#         50
  C:03AAH         LINE#         51
  C:03ACH         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0252H         LINE#         63
  C:0256H         LINE#         64
  C:0256H         LINE#         65
  C:0259H         LINE#         67
  C:0259H         LINE#         68
  C:0259H         LINE#         69
  C:0264H         LINE#         70
  C:0268H         LINE#         71
  C:0268H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 5


  C:0268H         LINE#         73
  C:026BH         LINE#         74
  C:026DH         LINE#         75
  C:0270H         LINE#         76
  C:0274H         LINE#         78
  C:0276H         LINE#         79
  C:0279H         LINE#         80
  C:027BH         LINE#         81
  C:0281H         LINE#         82
  C:0281H         LINE#         83
  C:0282H         LINE#         84
  C:0288H         LINE#         85
  C:0288H         LINE#         86
  C:028AH         LINE#         87
  C:028DH         LINE#         88
  C:0290H         LINE#         89
  C:0290H         LINE#         90
  C:0290H         LINE#         92
  C:0292H         LINE#         93
  C:0295H         LINE#         94
  C:0297H         LINE#         95
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0298H         LINE#         104
  C:0298H         LINE#         105
  C:0298H         LINE#         106
  C:029BH         LINE#         107
  C:029DH         LINE#         108
  C:02A0H         LINE#         109
  C:02A0H         LINE#         110
  C:02A0H         LINE#         111
  C:02A2H         LINE#         112
  C:02A5H         LINE#         113
  C:02A9H         LINE#         114
  C:02AFH         LINE#         115
  C:02B2H         LINE#         116
  C:02B4H         LINE#         117
  C:02B7H         LINE#         118
  C:02BBH         LINE#         119
  C:02BDH         LINE#         120
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:000EH         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:032BH         LINE#         122
  C:032FH         LINE#         123
  C:032FH         LINE#         124
  C:032FH         LINE#         125
  C:0332H         LINE#         126
  C:0339H         LINE#         127
  C:0340H         LINE#         128
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 6


  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:030AH         LINE#         131
  C:030CH         LINE#         132
  C:030CH         LINE#         134
  C:030CH         LINE#         135
  C:030FH         LINE#         136
  C:0316H         LINE#         137
  C:0319H         LINE#         138
  C:0320H         LINE#         139
  C:0325H         LINE#         140
  C:0328H         LINE#         141
  C:032AH         LINE#         142
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:036BH         PUBLIC        table
  C:02CFH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        beep
  C:0137H         PUBLIC        timer
  B:00A0H.3       PUBLIC        s1
  B:00A0H.4       PUBLIC        s2
  B:00A0H.5       PUBLIC        s3
  C:03AFH         PUBLIC        main
  D:0008H         PUBLIC        miao
  C:0003H         PUBLIC        _write_data
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:01C3H         PUBLIC        init
  D:000AH         PUBLIC        fen
  D:000BH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0343H         PUBLIC        di
  C:0363H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:02E8H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        rs
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  C:02CBH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:02CBH         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 7


  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:02CFH         LINE#         18
  C:02CFH         LINE#         20
  C:02D8H         LINE#         21
  C:02E3H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         24
  C:0343H         LINE#         26
  C:0345H         LINE#         27
  C:0347H         LINE#         28
  C:034EH         LINE#         29
  C:0350H         LINE#         30
  C:0357H         LINE#         31
  C:0359H         LINE#         32
  -------         ENDPROC       DI
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0363H         LINE#         34
  C:0363H         LINE#         35
  C:0365H         LINE#         36
  C:0365H         LINE#         37
  C:0365H         LINE#         38
  C:0365H         LINE#         39
  C:0365H         LINE#         40
  C:0368H         LINE#         41
  C:036AH         LINE#         42
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0005H         LINE#         47
  C:0005H         LINE#         48
  C:0005H         LINE#         49
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _WRITE_DATA
  C:02E4H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:02E4H         SYMBOL        L?0061
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        ge
  D:0004H         SYMBOL        shi
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 8


  C:02E8H         LINE#         54
  C:02E8H         LINE#         56
  C:02EEH         LINE#         57
  C:02F5H         LINE#         58
  C:02FCH         LINE#         59
  C:0303H         LINE#         60
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:01C3H         LINE#         63
  C:01C3H         LINE#         65
  C:01C5H         LINE#         66
  C:01C8H         LINE#         67
  C:01CAH         LINE#         68
  C:01CCH         LINE#         69
  C:01CEH         LINE#         70
  C:01D0H         LINE#         72
  C:01D5H         LINE#         73
  C:01DAH         LINE#         74
  C:01DFH         LINE#         75
  C:01E4H         LINE#         76
  C:01E9H         LINE#         77
  C:01EBH         LINE#         78
  C:01F4H         LINE#         79
  C:01F7H         LINE#         80
  C:01FBH         LINE#         81
  C:0200H         LINE#         82
  C:0205H         LINE#         83
  C:0208H         LINE#         84
  C:020DH         LINE#         85
  C:0212H         LINE#         86
  C:0215H         LINE#         87
  C:021CH         LINE#         88
  C:0223H         LINE#         89
  C:022AH         LINE#         90
  C:022DH         LINE#         91
  C:0234H         LINE#         92
  C:023BH         LINE#         93
  C:023EH         LINE#         94
  C:0241H         LINE#         95
  C:0244H         LINE#         96
  C:0246H         LINE#         97
  C:0248H         LINE#         98
  C:024AH         LINE#         99
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:0017H         LINE#         105
  C:0019H         LINE#         106
  C:001CH         LINE#         107
  C:001FH         LINE#         108
  C:0024H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 9


  C:0026H         LINE#         110
  C:002BH         LINE#         111
  C:0030H         LINE#         112
  C:0030H         LINE#         113
  C:0035H         LINE#         114
  C:003AH         LINE#         115
  C:003AH         LINE#         116
  C:003FH         LINE#         117
  C:0044H         LINE#         118
  C:0044H         LINE#         119
  C:0049H         LINE#         120
  C:004CH         LINE#         121
  C:0051H         LINE#         122
  C:0053H         LINE#         123
  C:0053H         LINE#         124
  C:0053H         LINE#         125
  C:0053H         LINE#         126
  C:005AH         LINE#         127
  C:005DH         LINE#         128
  C:0060H         LINE#         129
  C:0063H         LINE#         130
  C:0066H         LINE#         131
  C:0069H         LINE#         132
  C:006EH         LINE#         133
  C:0070H         LINE#         134
  C:007CH         LINE#         135
  C:007FH         LINE#         136
  C:0084H         LINE#         137
  C:008BH         LINE#         138
  C:008BH         LINE#         139
  C:0090H         LINE#         140
  C:0092H         LINE#         141
  C:009EH         LINE#         142
  C:009EH         LINE#         143
  C:00A1H         LINE#         144
  C:00A8H         LINE#         145
  C:00A8H         LINE#         146
  C:00ADH         LINE#         147
  C:00AFH         LINE#         148
  C:00BBH         LINE#         149
  C:00C2H         LINE#         150
  C:00C7H         LINE#         151
  C:00CEH         LINE#         152
  C:00CEH         LINE#         153
  C:00CEH         LINE#         154
  C:00CEH         LINE#         155
  C:00D1H         LINE#         156
  C:00D4H         LINE#         157
  C:00D7H         LINE#         158
  C:00DAH         LINE#         159
  C:00DDH         LINE#         160
  C:00E2H         LINE#         161
  C:00E4H         LINE#         162
  C:00ECH         LINE#         163
  C:00EFH         LINE#         164
  C:00F4H         LINE#         165
  C:00FBH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 10


  C:00FBH         LINE#         167
  C:0100H         LINE#         168
  C:0102H         LINE#         169
  C:010AH         LINE#         170
  C:010AH         LINE#         171
  C:010DH         LINE#         172
  C:0114H         LINE#         173
  C:0114H         LINE#         174
  C:0119H         LINE#         175
  C:011BH         LINE#         176
  C:0123H         LINE#         177
  C:012AH         LINE#         178
  C:012FH         LINE#         179
  C:0136H         LINE#         180
  C:0136H         LINE#         181
  C:0136H         LINE#         182
  C:0136H         LINE#         183
  C:0136H         LINE#         184
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:03AFH         LINE#         186
  C:03AFH         LINE#         187
  C:03B2H         LINE#         188
  C:03B2H         LINE#         189
  C:03B5H         LINE#         190
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0137H         LINE#         193
  C:0154H         LINE#         195
  C:0157H         LINE#         196
  C:015AH         LINE#         197
  C:015CH         LINE#         198
  C:0162H         LINE#         199
  C:0164H         LINE#         200
  C:0166H         LINE#         201
  C:016CH         LINE#         202
  C:016EH         LINE#         203
  C:0170H         LINE#         204
  C:0175H         LINE#         205
  C:0178H         LINE#         206
  C:017AH         LINE#         207
  C:0182H         LINE#         208
  C:0189H         LINE#         209
  C:0190H         LINE#         210
  C:0190H         LINE#         211
  C:0197H         LINE#         212
  C:019EH         LINE#         213
  C:019EH         LINE#         214
  C:01A1H         LINE#         215
  C:01A8H         LINE#         216
  C:01A8H         LINE#         217
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_AT24C02WRITE?I2C
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:43:06  PAGE 11


    CALLER2: ?PR?TIMER?MAIN

Program Size: data=16.0 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
