BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2017  22:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (PUTS)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INIT?MAIN
                    0019H     000AH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     0067H     UNIT         ?CO?MAIN
            CODE    0477H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    04DAH     0031H     UNIT         ?PR?SER?MAIN
            CODE    050BH     002AH     UNIT         ?PR?_PUTS?PUTS
            CODE    0535H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    055CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  22:56:08  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTS?PUTS
  +--> ?PR?PRINTF?PRINTF

?PR?_PUTS?PUTS                 -----    -----      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:001CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0477H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        init
  D:001DH         PUBLIC        flag_uart
  C:04DAH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        a
  -------         PROC          INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0477H         LINE#         18
  C:0477H         LINE#         19
  C:047AH         LINE#         20
  C:047CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  22:56:08  PAGE 3


  C:0485H         LINE#         22
  C:048EH         LINE#         23
  C:0497H         LINE#         24
  C:049AH         LINE#         25
  C:049CH         LINE#         26
  C:049CH         LINE#         27
  C:04A1H         LINE#         28
  C:04A4H         LINE#         29
  C:04A6H         LINE#         30
  C:04A8H         LINE#         31
  C:04B5H         LINE#         32
  C:04BBH         LINE#         33
  C:04BDH         LINE#         34
  C:04C6H         LINE#         35
  C:04C8H         LINE#         36
  C:04C8H         LINE#         37
  C:04D1H         LINE#         38
  C:04D1H         LINE#         39
  C:04D1H         LINE#         40
  C:04D4H         LINE#         41
  C:04D6H         LINE#         42
  C:04D8H         LINE#         43
  C:04D8H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:04DAH         LINE#         47
  C:04DEH         LINE#         48
  C:04E0H         LINE#         49
  C:04E3H         LINE#         50
  C:04E6H         LINE#         51
  C:04EBH         LINE#         52
  C:04F0H         LINE#         53
  C:04F5H         LINE#         54
  C:04FAH         LINE#         55
  C:04FEH         LINE#         56
  C:0503H         LINE#         58
  C:0506H         LINE#         59
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        PUTS
  C:050BH         PUBLIC        _PUTS
  -------         ENDMOD        PUTS

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  22:56:08  PAGE 4


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0535H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=33.1 xdata=0 code=1374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
