BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2017  12:39:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0108H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0177H     0018H     UNIT         ?PR?_BYTE_READ?MAIN
            CODE    018FH     0017H     UNIT         ?PR?_BYTE_WRITE?MAIN
            CODE    01A6H     0015H     UNIT         ?PR?_SECTORERASE?MAIN
            CODE    01BBH     000CH     UNIT         ?PR?ISP_IAP_ENABLE?MAIN
            CODE    01C7H     000BH     UNIT         ?PR?ISPGOON?MAIN
            CODE    01D2H     000BH     UNIT         ?C_INITSEG
            CODE    01DDH     000AH     UNIT         ?CO?MAIN
            CODE    01E7H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?MAIN
            CODE    01F0H     0009H     UNIT         ?PR?TIMER?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_BYTE_READ?MAIN
  +--> ?PR?_SECTORERASE?MAIN
  +--> ?PR?_BYTE_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:39:13  PAGE 2


  +--> ?PR?DISPLAY?MAIN

?PR?_BYTE_READ?MAIN
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_ENABLE?MAIN

?PR?_SECTORERASE?MAIN
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?_BYTE_WRITE?MAIN
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  C:01DDH         PUBLIC        Disp_Tab
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:01C7H         PUBLIC        ISPgoon
  C:01F0H         PUBLIC        timer
  C:0108H         PUBLIC        main
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0177H         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:018FH         PUBLIC        _byte_write
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        LedOut
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:39:13  PAGE 3


  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  C:01E7H         PUBLIC        ISP_IAP_disable
  C:01A6H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  C:01BBH         PUBLIC        ISP_IAP_enable
  C:0159H         PUBLIC        _delayms
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         28
  C:0159H         LINE#         30
  C:0162H         LINE#         31
  C:0176H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         34
  C:009AH         LINE#         36
  C:009CH         LINE#         37
  C:009CH         LINE#         38
  C:00A7H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00D0H         LINE#         43
  C:00D8H         LINE#         44
  C:00DCH         LINE#         45
  C:00E4H         LINE#         46
  C:00E8H         LINE#         47
  C:00F0H         LINE#         48
  C:00F4H         LINE#         49
  C:00FAH         LINE#         51
  C:00FAH         LINE#         53
  C:0101H         LINE#         54
  C:0107H         LINE#         55
  -------         ENDPROC       DISPLAY
  -------         PROC          ISP_IAP_ENABLE
  C:01BBH         LINE#         57
  C:01BBH         LINE#         58
  C:01BDH         LINE#         59
  C:01C0H         LINE#         60
  C:01C3H         LINE#         61
  C:01C6H         LINE#         62
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:01E7H         LINE#         64
  C:01E7H         LINE#         65
  C:01EAH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:39:13  PAGE 4


  C:01EDH         LINE#         67
  C:01EFH         LINE#         68
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:01C7H         LINE#         70
  C:01C7H         LINE#         71
  C:01CAH         LINE#         72
  C:01CDH         LINE#         73
  C:01D0H         LINE#         74
  C:01D1H         LINE#         75
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:0177H         LINE#         77
  C:017BH         LINE#         78
  C:017DH         LINE#         79
  C:0180H         LINE#         80
  C:0183H         LINE#         81
  C:0186H         LINE#         82
  C:0189H         LINE#         83
  C:018CH         LINE#         84
  C:018EH         LINE#         85
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:01A6H         LINE#         87
  C:01A6H         LINE#         89
  C:01AAH         LINE#         90
  C:01ACH         LINE#         91
  C:01AFH         LINE#         92
  C:01B2H         LINE#         93
  C:01B5H         LINE#         94
  C:01B8H         LINE#         95
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:018FH         LINE#         98
  C:0193H         LINE#         99
  C:0195H         LINE#         100
  C:0198H         LINE#         101
  C:019BH         LINE#         102
  C:019EH         LINE#         103
  C:01A0H         LINE#         104
  C:01A3H         LINE#         105
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        num1
  -------         ENDDO         
  C:0108H         LINE#         108
  C:0108H         LINE#         110
  C:010BH         LINE#         111
  C:010EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2017  12:39:13  PAGE 5


  C:0111H         LINE#         113
  C:0113H         LINE#         114
  C:0115H         LINE#         115
  C:0117H         LINE#         116
  C:0120H         LINE#         117
  C:0128H         LINE#         118
  C:0128H         LINE#         119
  C:012FH         LINE#         120
  C:0132H         LINE#         121
  C:0133H         LINE#         122
  C:0139H         LINE#         123
  C:0140H         LINE#         124
  C:0145H         LINE#         125
  C:014CH         LINE#         126
  C:0154H         LINE#         127
  C:0154H         LINE#         128
  C:0157H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:01F0H         LINE#         132
  C:01F0H         LINE#         134
  C:01F3H         LINE#         135
  C:01F6H         LINE#         136
  C:01F8H         LINE#         137
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
