BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2017  10:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0249H     01B1H     UNIT         ?PR?TIMER?MAIN
            CODE    03FAH     00CAH     UNIT         ?PR?INIT?MAIN
            CODE    04C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0550H     002CH     UNIT         ?PR?_WRITE_WEEK?MAIN
            CODE    057CH     0028H     UNIT         ?PR?_WRITE_ADD?MAIN
            CODE    05A4H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    05CAH     0025H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    05EFH     0020H     UNIT         ?PR?RESPONS?MAIN
            CODE    060FH     001FH     UNIT         ?PR?_READ_ADD?MAIN
            CODE    062EH     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    064CH     001EH     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    066AH     001EH     UNIT         ?PR?_WRITE_NYR?MAIN
            CODE    0688H     0017H     UNIT         ?PR?DI?MAIN
            CODE    069FH     0015H     UNIT         ?CO?MAIN
            CODE    06B4H     0013H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    06C7H     0012H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    06D9H     000AH     UNIT         ?PR?START?MAIN
            CODE    06E3H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    06EDH     000AH     UNIT         ?PR?INIT_24C02?MAIN
            CODE    06F7H     0007H     UNIT         ?C_INITSEG
            CODE    06FEH     0006H     UNIT         ?PR?DELAY0?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?INIT_24C02?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_ADD?MAIN
  +--> ?PR?_WRITE_NYR?MAIN
  +--> ?PR?_WRITE_WEEK?MAIN
  +--> ?PR?_WRITE_SFM?MAIN

?PR?INIT_24C02?MAIN            -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_SFM?MAIN            -----    -----
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_READ_ADD?MAIN             -----    -----
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?RESPONS?MAIN               0014H    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?DELAY0?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_BYTE?MAIN           -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?READ_BYTE?MAIN             -----    -----
  +--> ?PR?DELAY0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 3


?PR?STOP?MAIN                  -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_NYR?MAIN            -----    -----
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_WEEK?MAIN           -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_ADD?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_NYR?MAIN
  +--> ?PR?_WRITE_WEEK?MAIN

?PR?DI?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ADD?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER?MAIN                 -----    -----
  +--> ?PR?_WRITE_NYR?MAIN
  +--> ?PR?_WRITE_ADD?MAIN
  +--> ?PR?_WRITE_WEEK?MAIN
  +--> ?PR?_WRITE_SFM?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04C7H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C4H         LINE#         133
  C:04C6H         LINE#         134
  C:04C7H         LINE#         135
  C:04C8H         LINE#         136
  C:04CAH         LINE#         185
  C:04CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:069FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:05F7H         PUBLIC        respons
  C:05B5H         PUBLIC        _delay
  D:000AH         PUBLIC        xingqi
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0090H.0       PUBLIC        beep
  C:0249H         PUBLIC        timer
  B:00A0H.3       PUBLIC        s1
  B:00A0H.4       PUBLIC        s2
  B:00A0H.2       PUBLIC        s3
  C:0003H         PUBLIC        main
  D:000BH         PUBLIC        nian
  D:000CH         PUBLIC        miao
  C:060FH         PUBLIC        _read_add
  C:06CFH         PUBLIC        _write_data
  D:000DH         PUBLIC        count
  B:0020H.0       PUBLIC        write
  C:06D9H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:05CAH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03FAH         PUBLIC        init
  C:058CH         PUBLIC        _write_add
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 5


  B:00A0H.0       PUBLIC        sda
  D:000EH         PUBLIC        fen
  C:0550H         PUBLIC        _write_week
  C:0703H         PUBLIC        delay0
  C:06EDH         PUBLIC        init_24c02
  B:00A0H.1       PUBLIC        scl
  D:000FH         PUBLIC        shi
  C:062EH         PUBLIC        _write_byte
  C:06E3H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0688H         PUBLIC        di
  C:06BDH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        yue
  C:0650H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        ri
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:066EH         PUBLIC        _write_nyr
  B:00A0H.5       PUBLIC        rw
  C:000EH         PUBLIC        keyscan
  D:0012H         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:06FEH         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:06FEH         SYMBOL        L?0148
  -------         PROC          DELAY0
  C:0703H         LINE#         8
  -------         ENDPROC       DELAY0
  -------         PROC          START
  C:06D9H         LINE#         10
  C:06D9H         LINE#         11
  C:06DBH         LINE#         12
  C:06DBH         LINE#         13
  C:06DBH         LINE#         14
  C:06DEH         LINE#         15
  C:06E0H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:06E3H         LINE#         19
  C:06E3H         LINE#         20
  C:06E5H         LINE#         21
  C:06E5H         LINE#         22
  C:06E5H         LINE#         23
  C:06E8H         LINE#         24
  C:06EAH         LINE#         25
  -------         ENDPROC       STOP
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          RESPONS
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 6


  C:05F7H         LINE#         30
  C:05F9H         LINE#         31
  C:05FCH         LINE#         32
  C:060AH         LINE#         33
  C:060CH         LINE#         34
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C02
  C:06EDH         LINE#         37
  C:06EDH         LINE#         38
  C:06EFH         LINE#         39
  C:06F2H         LINE#         40
  C:06F4H         LINE#         41
  -------         ENDPROC       INIT_24C02
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:062EH         LINE#         44
  C:062EH         LINE#         46
  C:062EH         LINE#         47
  C:0630H         LINE#         48
  C:0634H         LINE#         49
  C:0636H         LINE#         50
  C:0639H         LINE#         51
  C:063BH         LINE#         52
  C:063BH         LINE#         53
  C:063BH         LINE#         54
  C:063EH         LINE#         55
  C:0642H         LINE#         56
  C:0644H         LINE#         57
  C:0647H         LINE#         58
  C:0649H         LINE#         59
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:05CAH         LINE#         62
  C:05CAH         LINE#         64
  C:05CCH         LINE#         65
  C:05CFH         LINE#         66
  C:05D1H         LINE#         67
  C:05D4H         LINE#         68
  C:05D6H         LINE#         69
  C:05D8H         LINE#         70
  C:05DBH         LINE#         71
  C:05E5H         LINE#         72
  C:05E7H         LINE#         73
  C:05EAH         LINE#         74
  C:05EEH         LINE#         75
  C:05EEH         LINE#         76
  -------         ENDPROC       READ_BYTE
  C:0588H         SYMBOL        L?0142
  -------         PROC          L?0141
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 7


  -------         ENDPROC       L?0141
  C:0588H         SYMBOL        L?0142
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:058CH         LINE#         78
  C:058EH         LINE#         79
  C:058EH         LINE#         80
  C:058EH         LINE#         81
  C:0591H         LINE#         82
  C:0596H         LINE#         83
  C:0599H         LINE#         84
  C:059EH         LINE#         85
  C:05A1H         LINE#         86
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:060FH         LINE#         89
  C:0611H         LINE#         91
  C:0611H         LINE#         92
  C:0611H         LINE#         93
  C:0614H         LINE#         94
  C:0619H         LINE#         95
  C:061CH         LINE#         96
  C:061FH         LINE#         97
  C:0624H         LINE#         98
  C:0627H         LINE#         99
  C:062AH         LINE#         100
  C:062DH         LINE#         101
  C:062DH         LINE#         102
  -------         ENDPROC       _READ_ADD
  C:05B1H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:05B1H         SYMBOL        L?0139
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:05B5H         LINE#         20
  C:05B5H         LINE#         22
  C:05BEH         LINE#         23
  C:05C9H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0688H         LINE#         26
  C:0688H         LINE#         28
  C:068AH         LINE#         29
  C:068CH         LINE#         30
  C:0693H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 8


  C:0695H         LINE#         32
  C:069CH         LINE#         33
  C:069EH         LINE#         34
  -------         ENDPROC       DI
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:06BDH         LINE#         36
  C:06BDH         LINE#         37
  C:06BFH         LINE#         38
  C:06C1H         LINE#         39
  C:06C1H         LINE#         40
  C:06C1H         LINE#         41
  C:06C1H         LINE#         42
  C:06C1H         LINE#         43
  C:06C4H         LINE#         44
  C:06C6H         LINE#         45
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:06CFH         LINE#         47
  C:06CFH         LINE#         48
  C:06D1H         LINE#         49
  C:06D3H         LINE#         50
  C:06D3H         LINE#         51
  C:06D3H         LINE#         52
  C:06D3H         LINE#         53
  C:06D3H         LINE#         54
  C:06D6H         LINE#         55
  C:06D8H         LINE#         56
  -------         ENDPROC       _WRITE_DATA
  C:064CH         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:064CH         SYMBOL        L?0146
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        ge
  D:0004H         SYMBOL        shi
  -------         ENDDO         
  C:0650H         LINE#         58
  C:0650H         LINE#         60
  C:0656H         LINE#         61
  C:065DH         LINE#         62
  C:0660H         LINE#         63
  C:0663H         LINE#         64
  -------         ENDPROC       _WRITE_SFM
  C:066AH         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:066AH         SYMBOL        L?0144
  -------         PROC          _WRITE_NYR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 9


  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        ge
  D:0004H         SYMBOL        shi
  -------         ENDDO         
  C:066EH         LINE#         67
  C:066EH         LINE#         69
  C:0674H         LINE#         70
  C:067BH         LINE#         71
  C:067EH         LINE#         72
  C:0681H         LINE#         73
  -------         ENDPROC       _WRITE_NYR
  -------         PROC          _WRITE_WEEK
  D:0004H         SYMBOL        week
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0550H         LINE#         76
  C:0552H         LINE#         78
  C:0557H         LINE#         79
  C:0559H         LINE#         80
  C:0577H         LINE#         81
  C:057BH         LINE#         82
  -------         ENDPROC       _WRITE_WEEK
  -------         PROC          INIT
  C:03FAH         LINE#         84
  C:03FAH         LINE#         85
  C:03FCH         LINE#         86
  C:03FFH         LINE#         87
  C:0401H         LINE#         88
  C:0403H         LINE#         89
  C:0405H         LINE#         90
  C:0407H         LINE#         91
  C:040AH         LINE#         92
  C:040FH         LINE#         93
  C:0414H         LINE#         94
  C:0419H         LINE#         95
  C:041EH         LINE#         96
  C:0423H         LINE#         97
  C:0428H         LINE#         98
  C:042DH         LINE#         99
  C:0432H         LINE#         100
  C:0437H         LINE#         101
  C:043CH         LINE#         102
  C:0441H         LINE#         103
  C:0446H         LINE#         104
  C:044BH         LINE#         105
  C:044EH         LINE#         106
  C:0453H         LINE#         107
  C:0458H         LINE#         108
  C:045BH         LINE#         109
  C:0462H         LINE#         110
  C:0469H         LINE#         111
  C:0470H         LINE#         112
  C:0477H         LINE#         113
  C:047EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 10


  C:0485H         LINE#         115
  C:048CH         LINE#         116
  C:048FH         LINE#         117
  C:0496H         LINE#         118
  C:049DH         LINE#         119
  C:04A2H         LINE#         120
  C:04A9H         LINE#         121
  C:04ACH         LINE#         122
  C:04B3H         LINE#         123
  C:04B6H         LINE#         124
  C:04BAH         LINE#         125
  C:04BDH         LINE#         126
  C:04BFH         LINE#         127
  C:04C1H         LINE#         128
  C:04C3H         LINE#         129
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         131
  C:000EH         LINE#         132
  C:0011H         LINE#         133
  C:0014H         LINE#         134
  C:0017H         LINE#         135
  C:0019H         LINE#         136
  C:001CH         LINE#         137
  C:001FH         LINE#         138
  C:0024H         LINE#         139
  C:0026H         LINE#         140
  C:002BH         LINE#         141
  C:0030H         LINE#         142
  C:0030H         LINE#         143
  C:0035H         LINE#         144
  C:003AH         LINE#         145
  C:003AH         LINE#         146
  C:003FH         LINE#         147
  C:0044H         LINE#         148
  C:0044H         LINE#         149
  C:0049H         LINE#         150
  C:004EH         LINE#         151
  C:004EH         LINE#         152
  C:0053H         LINE#         153
  C:0058H         LINE#         154
  C:0058H         LINE#         155
  C:005DH         LINE#         156
  C:0062H         LINE#         157
  C:0062H         LINE#         158
  C:0067H         LINE#         159
  C:006CH         LINE#         160
  C:006CH         LINE#         161
  C:0071H         LINE#         162
  C:0074H         LINE#         163
  C:0079H         LINE#         164
  C:007BH         LINE#         165
  C:007BH         LINE#         166
  C:007BH         LINE#         167
  C:007BH         LINE#         168
  C:0082H         LINE#         169
  C:0088H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 11


  C:008BH         LINE#         171
  C:0091H         LINE#         172
  C:0094H         LINE#         173
  C:0097H         LINE#         174
  C:009CH         LINE#         175
  C:009EH         LINE#         176
  C:00AAH         LINE#         177
  C:00AAH         LINE#         178
  C:00AAH         LINE#         179
  C:00ADH         LINE#         180
  C:00ADH         LINE#         181
  C:00B2H         LINE#         182
  C:00B4H         LINE#         183
  C:00C0H         LINE#         184
  C:00C3H         LINE#         185
  C:00C8H         LINE#         186
  C:00CFH         LINE#         187
  C:00CFH         LINE#         188
  C:00D4H         LINE#         189
  C:00D6H         LINE#         190
  C:00E2H         LINE#         191
  C:00E2H         LINE#         192
  C:00E5H         LINE#         193
  C:00ECH         LINE#         194
  C:00ECH         LINE#         195
  C:00F1H         LINE#         196
  C:00F3H         LINE#         197
  C:00FBH         LINE#         198
  C:0102H         LINE#         199
  C:0107H         LINE#         200
  C:010EH         LINE#         201
  C:010EH         LINE#         202
  C:0113H         LINE#         203
  C:0115H         LINE#         204
  C:0121H         LINE#         205
  C:0128H         LINE#         206
  C:012DH         LINE#         207
  C:0134H         LINE#         208
  C:0134H         LINE#         209
  C:0139H         LINE#         210
  C:013BH         LINE#         211
  C:0147H         LINE#         212
  C:014AH         LINE#         213
  C:014FH         LINE#         214
  C:0156H         LINE#         215
  C:0156H         LINE#         216
  C:015BH         LINE#         217
  C:015DH         LINE#         218
  C:0169H         LINE#         219
  C:016EH         LINE#         220
  C:0175H         LINE#         221
  C:0175H         LINE#         222
  C:0175H         LINE#         223
  C:0175H         LINE#         224
  C:017BH         LINE#         225
  C:017EH         LINE#         226
  C:0184H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 12


  C:0187H         LINE#         228
  C:018AH         LINE#         229
  C:018FH         LINE#         230
  C:0191H         LINE#         231
  C:0199H         LINE#         232
  C:0199H         LINE#         233
  C:0199H         LINE#         234
  C:019CH         LINE#         235
  C:019CH         LINE#         236
  C:01A1H         LINE#         237
  C:01A3H         LINE#         238
  C:01ABH         LINE#         239
  C:01AEH         LINE#         240
  C:01B3H         LINE#         241
  C:01BAH         LINE#         242
  C:01BAH         LINE#         243
  C:01BFH         LINE#         244
  C:01C1H         LINE#         245
  C:01C9H         LINE#         246
  C:01C9H         LINE#         247
  C:01CCH         LINE#         248
  C:01D3H         LINE#         249
  C:01D3H         LINE#         250
  C:01D8H         LINE#         251
  C:01DBH         LINE#         252
  C:01DEH         LINE#         253
  C:01E5H         LINE#         254
  C:01EAH         LINE#         255
  C:01F1H         LINE#         256
  C:01F1H         LINE#         257
  C:01F6H         LINE#         258
  C:01F9H         LINE#         259
  C:01FCH         LINE#         260
  C:0203H         LINE#         261
  C:0208H         LINE#         262
  C:020FH         LINE#         263
  C:020FH         LINE#         264
  C:0214H         LINE#         265
  C:0216H         LINE#         266
  C:021EH         LINE#         267
  C:0221H         LINE#         268
  C:0226H         LINE#         269
  C:022DH         LINE#         270
  C:022DH         LINE#         271
  C:0232H         LINE#         272
  C:0234H         LINE#         273
  C:023CH         LINE#         274
  C:0241H         LINE#         275
  C:0248H         LINE#         276
  C:0248H         LINE#         277
  C:0248H         LINE#         278
  C:0248H         LINE#         279
  C:0248H         LINE#         280
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         282
  C:0003H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 13


  C:0006H         LINE#         284
  C:0006H         LINE#         285
  C:0009H         LINE#         286
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0249H         LINE#         289
  C:0260H         LINE#         291
  C:0264H         LINE#         292
  C:0267H         LINE#         293
  C:0269H         LINE#         294
  C:0272H         LINE#         295
  C:0274H         LINE#         296
  C:0276H         LINE#         297
  C:027FH         LINE#         298
  C:0281H         LINE#         299
  C:0283H         LINE#         300
  C:028CH         LINE#         301
  C:028EH         LINE#         302
  C:0290H         LINE#         303
  C:0299H         LINE#         304
  C:029BH         LINE#         305
  C:029DH         LINE#         306
  C:029FH         LINE#         307
  C:02ABH         LINE#         308
  C:02E8H         LINE#         309
  C:02F4H         LINE#         310
  C:02F4H         LINE#         311
  C:02F4H         LINE#         312
  C:02F4H         LINE#         313
  C:02F4H         LINE#         314
  C:02F6H         LINE#         315
  C:0302H         LINE#         316
  C:0302H         LINE#         317
  C:0302H         LINE#         318
  C:0302H         LINE#         319
  C:0302H         LINE#         320
  C:0304H         LINE#         321
  C:0310H         LINE#         322
  C:0310H         LINE#         323
  C:0310H         LINE#         324
  C:0310H         LINE#         325
  C:0310H         LINE#         326
  C:0312H         LINE#         327
  C:031EH         LINE#         328
  C:031EH         LINE#         329
  C:031EH         LINE#         330
  C:031EH         LINE#         331
  C:031EH         LINE#         332
  C:0320H         LINE#         333
  C:032CH         LINE#         334
  C:032CH         LINE#         335
  C:032CH         LINE#         336
  C:032CH         LINE#         337
  C:032CH         LINE#         338
  C:032EH         LINE#         339
  C:0337H         LINE#         340
  C:0337H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 14


  C:0337H         LINE#         342
  C:0337H         LINE#         343
  C:0337H         LINE#         344
  C:0339H         LINE#         345
  C:0342H         LINE#         346
  C:0342H         LINE#         347
  C:0342H         LINE#         348
  C:0342H         LINE#         349
  C:0342H         LINE#         350
  C:0344H         LINE#         351
  C:034DH         LINE#         352
  C:034DH         LINE#         353
  C:034DH         LINE#         354
  C:034DH         LINE#         355
  C:034DH         LINE#         356
  C:034FH         LINE#         357
  C:0358H         LINE#         358
  C:0358H         LINE#         359
  C:0358H         LINE#         360
  C:0358H         LINE#         361
  C:0358H         LINE#         362
  C:035AH         LINE#         363
  C:0363H         LINE#         364
  C:0363H         LINE#         365
  C:0363H         LINE#         366
  C:0363H         LINE#         367
  C:0363H         LINE#         368
  C:0365H         LINE#         369
  C:036EH         LINE#         370
  C:0371H         LINE#         371
  C:0373H         LINE#         372
  C:0373H         LINE#         373
  C:0373H         LINE#         374
  C:0375H         LINE#         375
  C:037EH         LINE#         376
  C:0381H         LINE#         377
  C:0384H         LINE#         378
  C:0386H         LINE#         379
  C:0391H         LINE#         380
  C:0394H         LINE#         381
  C:039BH         LINE#         382
  C:03A2H         LINE#         383
  C:03A9H         LINE#         384
  C:03A9H         LINE#         385
  C:03A9H         LINE#         386
  C:03A9H         LINE#         387
  C:03B0H         LINE#         388
  C:03B7H         LINE#         389
  C:03BCH         LINE#         390
  C:03C3H         LINE#         391
  C:03C3H         LINE#         392
  C:03CAH         LINE#         393
  C:03D1H         LINE#         394
  C:03D1H         LINE#         395
  C:03D4H         LINE#         396
  C:03DBH         LINE#         397
  C:03DBH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  10:04:57  PAGE 15


  C:03E2H         LINE#         399
  C:03E5H         LINE#         400
  C:03E5H         LINE#         401
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RESPONS?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER?MAIN

Program Size: data=22.1 xdata=0 code=1796
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
