BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2017  21:21:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C3H     UNIT         ?PR?KEY?MAIN
            CODE    01C6H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    025EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    030CH     001CH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0328H     0012H     UNIT         ?CO?MAIN
            CODE    033AH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  21:21:55  PAGE 2




SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0328H         PUBLIC        weima
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  B:00A0H.4       PUBLIC        k5
  B:00A0H.5       PUBLIC        k6
  B:00A0H.6       PUBLIC        k7
  B:00A0H.7       PUBLIC        k8
  C:01C6H         PUBLIC        main
  C:0003H         PUBLIC        key
  D:0008H         PUBLIC        displaynum
  C:02EEH         PUBLIC        _delayms
  C:0330H         PUBLIC        duanma
  C:030CH         PUBLIC        display
  C:02EAH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:02EAH         SYMBOL        L?0078
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         17
  C:02EEH         LINE#         19
  C:02F7H         LINE#         20
  C:030BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         29
  C:001BH         LINE#         30
  C:0026H         LINE#         31
  C:0027H         LINE#         32
  C:002FH         LINE#         33
  C:0032H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  21:21:55  PAGE 3


  C:0034H         LINE#         35
  C:0037H         LINE#         36
  C:0037H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:0041H         LINE#         40
  C:0044H         LINE#         41
  C:0047H         LINE#         42
  C:004AH         LINE#         43
  C:004DH         LINE#         44
  C:0054H         LINE#         45
  C:005FH         LINE#         46
  C:0060H         LINE#         47
  C:0068H         LINE#         48
  C:006BH         LINE#         49
  C:006DH         LINE#         50
  C:0070H         LINE#         51
  C:0070H         LINE#         52
  C:0070H         LINE#         53
  C:0073H         LINE#         54
  C:007AH         LINE#         55
  C:007DH         LINE#         56
  C:0080H         LINE#         57
  C:0083H         LINE#         58
  C:0086H         LINE#         59
  C:008DH         LINE#         60
  C:0098H         LINE#         61
  C:0099H         LINE#         62
  C:00A1H         LINE#         63
  C:00A4H         LINE#         64
  C:00A6H         LINE#         65
  C:00A9H         LINE#         66
  C:00A9H         LINE#         67
  C:00A9H         LINE#         68
  C:00ACH         LINE#         69
  C:00B3H         LINE#         70
  C:00B6H         LINE#         71
  C:00B9H         LINE#         72
  C:00BCH         LINE#         73
  C:00BFH         LINE#         74
  C:00C6H         LINE#         75
  C:00D1H         LINE#         76
  C:00D2H         LINE#         77
  C:00DAH         LINE#         78
  C:00DDH         LINE#         79
  C:00DFH         LINE#         80
  C:00E2H         LINE#         81
  C:00E2H         LINE#         82
  C:00E2H         LINE#         83
  C:00E5H         LINE#         84
  C:00ECH         LINE#         85
  C:00EFH         LINE#         86
  C:00F2H         LINE#         87
  C:00F5H         LINE#         88
  C:00F8H         LINE#         89
  C:00FFH         LINE#         90
  C:010AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  21:21:55  PAGE 4


  C:010BH         LINE#         92
  C:0113H         LINE#         93
  C:0116H         LINE#         94
  C:0118H         LINE#         95
  C:011BH         LINE#         96
  C:011BH         LINE#         97
  C:011BH         LINE#         98
  C:011EH         LINE#         99
  C:0125H         LINE#         100
  C:0128H         LINE#         101
  C:012BH         LINE#         102
  C:012EH         LINE#         103
  C:0131H         LINE#         104
  C:0138H         LINE#         105
  C:0143H         LINE#         106
  C:0144H         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         109
  C:0151H         LINE#         110
  C:0154H         LINE#         111
  C:0154H         LINE#         112
  C:0154H         LINE#         113
  C:0157H         LINE#         114
  C:015EH         LINE#         115
  C:0161H         LINE#         116
  C:0164H         LINE#         117
  C:0167H         LINE#         118
  C:016AH         LINE#         119
  C:0171H         LINE#         120
  C:017CH         LINE#         121
  C:017DH         LINE#         122
  C:0185H         LINE#         123
  C:0188H         LINE#         124
  C:018AH         LINE#         125
  C:018DH         LINE#         126
  C:018DH         LINE#         127
  C:018DH         LINE#         128
  C:0190H         LINE#         129
  C:0197H         LINE#         130
  C:019AH         LINE#         131
  C:019DH         LINE#         132
  C:01A0H         LINE#         133
  C:01A3H         LINE#         134
  C:01AAH         LINE#         135
  C:01B5H         LINE#         136
  C:01B6H         LINE#         137
  C:01BEH         LINE#         138
  C:01C1H         LINE#         139
  C:01C3H         LINE#         140
  C:01C5H         LINE#         141
  C:01C5H         LINE#         142
  C:01C5H         LINE#         143
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2017  21:21:55  PAGE 5


  C:030CH         LINE#         145
  C:030CH         LINE#         147
  C:030EH         LINE#         148
  C:0315H         LINE#         149
  C:0320H         LINE#         150
  C:0323H         LINE#         151
  C:0327H         LINE#         152
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        KEY
  -------         ENDDO         
  C:01C6H         LINE#         154
  C:01C6H         LINE#         156
  C:01C6H         LINE#         157
  C:01C9H         LINE#         158
  C:01FAH         LINE#         159
  C:01FAH         LINE#         160
  C:01FCH         LINE#         161
  C:0204H         LINE#         162
  C:0206H         LINE#         163
  C:0208H         LINE#         164
  C:0210H         LINE#         165
  C:0212H         LINE#         166
  C:0214H         LINE#         167
  C:021CH         LINE#         168
  C:021EH         LINE#         169
  C:0220H         LINE#         170
  C:0228H         LINE#         171
  C:022AH         LINE#         172
  C:022CH         LINE#         173
  C:0234H         LINE#         174
  C:0236H         LINE#         175
  C:0238H         LINE#         176
  C:0240H         LINE#         177
  C:0242H         LINE#         178
  C:0244H         LINE#         179
  C:024CH         LINE#         180
  C:024EH         LINE#         181
  C:0250H         LINE#         182
  C:0258H         LINE#         183
  C:0258H         LINE#         184
  C:0258H         LINE#         185
  C:025BH         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
