BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2017  22:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0039H     UNIT         ?PR?KEY?MAIN
            CODE    0047H     002BH     UNIT         ?PR?TIME?MAIN
            CODE    0072H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0087H     000FH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    0096H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  22:19:57  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0072H         PUBLIC        _delay
  B:0090H.1       PUBLIC        jian
  C:0096H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0047H         PUBLIC        time
  B:0090H.0       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  C:0087H         PUBLIC        time_init
  C:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0080H.1       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0072H         LINE#         12
  C:0072H         LINE#         14
  C:007BH         LINE#         15
  C:0086H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          TIME_INIT
  C:0087H         LINE#         18
  C:0087H         LINE#         19
  C:008AH         LINE#         20
  C:008DH         LINE#         21
  C:0090H         LINE#         22
  C:0093H         LINE#         23
  C:0095H         LINE#         24
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003DH         LINE#         40
  C:0040H         LINE#         41
  C:0043H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2017  22:19:57  PAGE 3


  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0096H         LINE#         47
  C:0096H         LINE#         48
  C:0099H         LINE#         49
  C:009CH         LINE#         50
  C:009FH         LINE#         51
  C:009FH         LINE#         52
  C:00A2H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0047H         LINE#         56
  C:004DH         LINE#         58
  C:0050H         LINE#         59
  C:0053H         LINE#         60
  C:005AH         LINE#         61
  C:005CH         LINE#         62
  C:005EH         LINE#         63
  C:005EH         LINE#         64
  C:0060H         LINE#         65
  C:0060H         LINE#         66
  C:0062H         LINE#         67
  C:006BH         LINE#         68
  -------         ENDPROC       TIME
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
