BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2017  17:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0039H     UNIT         ?PR?KEY?MAIN
            CODE    0047H     002BH     UNIT         ?PR?TIME?MAIN
            CODE    0072H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    009DH     000FH     UNIT         ?PR?TIME_INIT?MAIN
            CODE    00ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B8H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIME_INIT?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?CO?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  17:54:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00B8H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0088H         PUBLIC        _delay
  B:0090H.7       PUBLIC        jian
  C:0072H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0047H         PUBLIC        time
  B:0090H.6       PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  C:009DH         PUBLIC        time_init
  C:000EH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:00B0H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0088H         LINE#         13
  C:0088H         LINE#         15
  C:0091H         LINE#         16
  C:009CH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIME_INIT
  C:009DH         LINE#         19
  C:009DH         LINE#         20
  C:00A0H         LINE#         21
  C:00A3H         LINE#         22
  C:00A6H         LINE#         23
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  -------         ENDPROC       TIME_INIT
  -------         PROC          KEY
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0021H         LINE#         33
  C:0023H         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0037H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2017  17:54:43  PAGE 3


  C:003AH         LINE#         40
  C:003DH         LINE#         41
  C:0040H         LINE#         42
  C:0043H         LINE#         43
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  C:0046H         LINE#         46
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0072H         LINE#         48
  C:0072H         LINE#         49
  C:0075H         LINE#         50
  C:0078H         LINE#         51
  C:007BH         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0086H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0047H         LINE#         58
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0053H         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:005EH         LINE#         65
  C:005EH         LINE#         66
  C:0060H         LINE#         67
  C:0060H         LINE#         68
  C:0062H         LINE#         69
  C:006BH         LINE#         70
  -------         ENDPROC       TIME
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
