BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2017  19:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     0022H     UNIT         ?PR?T1?MAIN
            CODE    00EBH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0100H     0015H     UNIT         ?PR?T0?MAIN
            CODE    0115H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:43:36  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LS138B
  B:00A0H.4       PUBLIC        LS138C
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0115H         PUBLIC        Disp_Tab
  C:00EBH         PUBLIC        _delay
  C:0100H         PUBLIC        t0
  C:00C9H         PUBLIC        t1
  C:001EH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        In
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        LedOut
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LS138A
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00EBH         LINE#         16
  C:00EBH         LINE#         18
  C:00F4H         LINE#         19
  C:00FFH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         22
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  C:0033H         LINE#         32
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:43:36  PAGE 3


  C:0040H         LINE#         41
  C:0042H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         45
  C:0052H         LINE#         46
  C:005DH         LINE#         49
  C:005FH         LINE#         50
  C:005FH         LINE#         52
  C:0084H         LINE#         53
  C:0084H         LINE#         54
  C:0088H         LINE#         55
  C:0090H         LINE#         56
  C:0094H         LINE#         57
  C:009CH         LINE#         58
  C:00A0H         LINE#         59
  C:00A8H         LINE#         60
  C:00ACH         LINE#         61
  C:00B2H         LINE#         63
  C:00B2H         LINE#         64
  C:00B9H         LINE#         65
  C:00C0H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0100H         LINE#         70
  C:0104H         LINE#         72
  C:0106H         LINE#         73
  C:0110H         LINE#         74
  -------         ENDPROC       T0
  -------         PROC          T1
  C:00C9H         LINE#         76
  C:00CDH         LINE#         78
  C:00D5H         LINE#         79
  C:00DEH         LINE#         80
  C:00E4H         LINE#         81
  C:00E6H         LINE#         82
  C:00E6H         LINE#         83
  -------         ENDPROC       T1
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
