BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2017  12:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, temp.obj TO main


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?C?LIB_CODE
            CODE    05F3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A62H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF0H     006EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B5EH     005DH     UNIT         ?PR?_DIS_TEMP?MAIN
            CODE    0BBBH     0039H     UNIT         ?PR?READTEMP?TEMP
            CODE    0BF4H     002AH     UNIT         ?PR?_COMM?MAIN
            CODE    0C1EH     0027H     UNIT         ?PR?_TEMPWRITEBYTE?TEMP
            CODE    0C45H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C6CH     0023H     UNIT         ?PR?DSRESET?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 2


            CODE    0C8FH     0023H     UNIT         ?PR?TEMPREADBYTE?TEMP
            CODE    0CB2H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0CD0H     0012H     UNIT         ?PR?INIT_COM?MAIN
            CODE    0CE2H     000FH     UNIT         ?CO?MAIN
            CODE    0CF1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CFDH     0008H     UNIT         ?PR?TEMPCHANGE?TEMP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      0022H    0005H
  +--> ?PR?INIT_COM?MAIN
  +--> ?PR?READTEMP?TEMP
  +--> ?PR?_DIS_TEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COMM?MAIN

?PR?READTEMP?TEMP               -----    -----      -----    -----
  +--> ?PR?TEMPCHANGE?TEMP
  +--> ?PR?_TEMPWRITEBYTE?TEMP
  +--> ?PR?TEMPREADBYTE?TEMP

?PR?TEMPCHANGE?TEMP             -----    -----      -----    -----
  +--> ?PR?_TEMPWRITEBYTE?TEMP

?PR?_TEMPWRITEBYTE?TEMP         -----    -----      -----    -----
  +--> ?PR?DSRESET?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DSRESET?TEMP                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?_DIS_TEMP?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0027H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_COMM?MAIN                  -----    -----      0027H    0003H



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE7H         PUBLIC        table
  D:0008H         PUBLIC        displaydata
  B:0098H.1       PUBLIC        TI
  C:0A62H         PUBLIC        main
  C:0BF4H         PUBLIC        _comm
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        lsa
  B:00A0H.3       PUBLIC        lsb
  B:00A0H.4       PUBLIC        lsc
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0CD0H         PUBLIC        init_com
  B:0088H.6       PUBLIC        TR1
  C:0B5EH         PUBLIC        _dis_temp
  C:0AF0H         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AF0H         LINE#         17
  C:0AF0H         LINE#         19
  C:0AF2H         LINE#         20
  C:0B17H         LINE#         21
  C:0B17H         LINE#         22
  C:0B17H         LINE#         23
  C:0B1BH         LINE#         24
  C:0B1BH         LINE#         25
  C:0B23H         LINE#         26
  C:0B23H         LINE#         27
  C:0B27H         LINE#         28
  C:0B27H         LINE#         29
  C:0B2FH         LINE#         30
  C:0B2FH         LINE#         31
  C:0B33H         LINE#         32
  C:0B33H         LINE#         33
  C:0B3BH         LINE#         34
  C:0B3BH         LINE#         35
  C:0B3FH         LINE#         36
  C:0B3FH         LINE#         37
  C:0B45H         LINE#         38
  C:0B45H         LINE#         39
  C:0B4CH         LINE#         40
  C:0B4EH         LINE#         41
  C:0B54H         LINE#         42
  C:0B57H         LINE#         43
  C:0B5DH         LINE#         44
  -------         ENDPROC       DISPLAY
  -------         PROC          _DIS_TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 4


  D:0002H         SYMBOL        temp
  C:0B5EH         LINE#         46
  C:0B62H         LINE#         47
  C:0B77H         LINE#         48
  C:0B9FH         LINE#         49
  C:0BB8H         LINE#         50
  -------         ENDPROC       _DIS_TEMP
  -------         PROC          INIT_COM
  C:0CD0H         LINE#         53
  C:0CD0H         LINE#         54
  C:0CD3H         LINE#         55
  C:0CD6H         LINE#         56
  C:0CD9H         LINE#         57
  C:0CDCH         LINE#         58
  C:0CDFH         LINE#         59
  C:0CE1H         LINE#         60
  -------         ENDPROC       INIT_COM
  -------         PROC          _COMM
  D:0027H         SYMBOL        parr
  C:0BF4H         LINE#         62
  C:0BFAH         LINE#         63
  C:0BFAH         LINE#         64
  C:0C0DH         LINE#         65
  C:0C10H         LINE#         66
  C:0C12H         LINE#         67
  C:0C1DH         LINE#         68
  -------         ENDPROC       _COMM
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buff
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         70
  C:0A62H         LINE#         71
  C:0A65H         LINE#         72
  C:0A68H         LINE#         73
  C:0A68H         LINE#         74
  C:0A6FH         LINE#         75
  C:0A79H         LINE#         76
  C:0ABCH         LINE#         77
  C:0AC3H         LINE#         78
  C:0ACDH         LINE#         79
  C:0AD6H         LINE#         80
  C:0ADFH         LINE#         81
  C:0AE6H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6CH         PUBLIC        dsreset
  D:00B0H         PUBLIC        P3
  C:0C8FH         PUBLIC        tempreadbyte
  C:0C2AH         PUBLIC        _tempwritebyte
  C:0CFDH         PUBLIC        tempchange
  C:0CB2H         PUBLIC        _delay1ms
  C:0BBBH         PUBLIC        readtemp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 5


  B:00B0H.7       PUBLIC        ds
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0CB2H         LINE#         3
  C:0CB2H         LINE#         5
  C:0CBBH         LINE#         6
  C:0CCFH         LINE#         7
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DSRESET
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         9
  C:0C6CH         LINE#         11
  C:0C6EH         LINE#         12
  C:0C70H         LINE#         13
  C:0C76H         LINE#         14
  C:0C78H         LINE#         15
  C:0C7BH         LINE#         16
  C:0C82H         LINE#         17
  C:0C83H         LINE#         18
  C:0C8CH         LINE#         19
  C:0C8CH         LINE#         20
  C:0C8EH         LINE#         21
  -------         ENDPROC       DSRESET
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _TEMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C2AH         LINE#         23
  C:0C2AH         LINE#         25
  C:0C2CH         LINE#         26
  C:0C2EH         LINE#         27
  C:0C2EH         LINE#         28
  C:0C32H         LINE#         29
  C:0C34H         LINE#         30
  C:0C3AH         LINE#         31
  C:0C3CH         LINE#         32
  C:0C40H         LINE#         33
  C:0C44H         LINE#         34
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          TEMPREADBYTE
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        bi
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C8FH         LINE#         36
  C:0C8FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 6


  C:0C91H         LINE#         39
  C:0C93H         LINE#         40
  C:0C93H         LINE#         41
  C:0C95H         LINE#         42
  C:0C95H         LINE#         43
  C:0C99H         LINE#         44
  C:0CA5H         LINE#         45
  C:0CA7H         LINE#         46
  C:0CADH         LINE#         47
  C:0CAFH         LINE#         48
  C:0CB1H         LINE#         49
  -------         ENDPROC       TEMPREADBYTE
  -------         PROC          TEMPCHANGE
  C:0CFDH         LINE#         51
  C:0CFDH         LINE#         52
  C:0CFDH         LINE#         53
  C:0CFDH         LINE#         54
  C:0D00H         LINE#         55
  -------         ENDPROC       TEMPCHANGE
  -------         PROC          READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0003H         SYMBOL        tml
  -------         ENDDO         
  C:0BBBH         LINE#         58
  C:0BBBH         LINE#         59
  C:0BBEH         LINE#         61
  C:0BC1H         LINE#         62
  C:0BC1H         LINE#         63
  C:0BC1H         LINE#         64
  C:0BC4H         LINE#         65
  C:0BC9H         LINE#         66
  C:0BCEH         LINE#         67
  C:0BD1H         LINE#         68
  C:0BD1H         LINE#         69
  C:0BD3H         LINE#         70
  C:0BD5H         LINE#         72
  C:0BF3H         LINE#         73
  C:0BF3H         LINE#         74
  -------         ENDPROC       READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 7


  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0655H         PUBLIC        _PRINTF
  C:064FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:055AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05BDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2017  12:46:42  PAGE 8


  C:0C45H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=51.1 xdata=0 code=3333
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
