BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2017  22:42:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0175H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0178H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    019AH     0010H     UNIT         ?CO?MAIN
            CODE    01AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B6H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN               0008H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  22:42:11  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:017CH         PUBLIC        _delay
  C:01B6H         PUBLIC        main
  C:0003H         PUBLIC        keyscan
  C:019AH         PUBLIC        duanma
  C:0178H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0178H         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:017CH         LINE#         10
  C:017CH         LINE#         12
  C:0185H         LINE#         13
  C:0199H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  C:0018H         LINE#         24
  C:001BH         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0042H         LINE#         33
  C:0044H         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:0047H         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0053H         LINE#         40
  C:005BH         LINE#         41
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0060H         LINE#         44
  C:0060H         LINE#         45
  C:0063H         LINE#         46
  C:0066H         LINE#         47
  C:0069H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  22:42:11  PAGE 3


  C:006FH         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:0078H         LINE#         52
  C:007EH         LINE#         53
  C:0081H         LINE#         54
  C:0092H         LINE#         55
  C:0095H         LINE#         56
  C:0097H         LINE#         57
  C:009AH         LINE#         58
  C:009CH         LINE#         59
  C:009FH         LINE#         60
  C:00A1H         LINE#         61
  C:00A4H         LINE#         62
  C:00A4H         LINE#         63
  C:00A4H         LINE#         64
  C:00AAH         LINE#         65
  C:00ADH         LINE#         66
  C:00B0H         LINE#         67
  C:00B8H         LINE#         68
  C:00BAH         LINE#         69
  C:00BDH         LINE#         70
  C:00BDH         LINE#         71
  C:00BDH         LINE#         72
  C:00C0H         LINE#         73
  C:00C3H         LINE#         74
  C:00C6H         LINE#         75
  C:00CCH         LINE#         76
  C:00CFH         LINE#         77
  C:00D2H         LINE#         78
  C:00D5H         LINE#         79
  C:00DBH         LINE#         80
  C:00DEH         LINE#         81
  C:00EFH         LINE#         82
  C:00F2H         LINE#         83
  C:00F4H         LINE#         84
  C:00F7H         LINE#         85
  C:00F9H         LINE#         86
  C:00FCH         LINE#         87
  C:00FEH         LINE#         88
  C:0101H         LINE#         89
  C:0101H         LINE#         90
  C:0101H         LINE#         91
  C:0107H         LINE#         92
  C:010AH         LINE#         93
  C:010DH         LINE#         94
  C:0115H         LINE#         95
  C:0117H         LINE#         96
  C:011AH         LINE#         97
  C:011AH         LINE#         98
  C:011AH         LINE#         99
  C:011DH         LINE#         100
  C:0120H         LINE#         101
  C:0123H         LINE#         102
  C:0129H         LINE#         103
  C:012CH         LINE#         104
  C:012FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  22:42:11  PAGE 4


  C:0132H         LINE#         106
  C:0138H         LINE#         107
  C:013BH         LINE#         108
  C:014CH         LINE#         109
  C:014FH         LINE#         110
  C:0151H         LINE#         111
  C:0154H         LINE#         112
  C:0156H         LINE#         113
  C:0159H         LINE#         114
  C:015BH         LINE#         115
  C:015EH         LINE#         116
  C:015EH         LINE#         117
  C:015EH         LINE#         118
  C:0164H         LINE#         119
  C:0167H         LINE#         120
  C:016AH         LINE#         121
  C:0172H         LINE#         122
  C:0174H         LINE#         123
  C:0177H         LINE#         124
  C:0177H         LINE#         125
  C:0177H         LINE#         126
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:01B6H         LINE#         128
  C:01B6H         LINE#         129
  C:01B9H         LINE#         130
  C:01B9H         LINE#         131
  C:01BCH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
