BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2015  15:33:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0851H     001FH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0870H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0889H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  15:33:19  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0851H         PUBLIC        Key_Scan
  C:0870H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ledValue
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0826H         LINE#         16
  C:0826H         LINE#         17
  C:0826H         LINE#         18
  C:0829H         LINE#         19
  C:082BH         LINE#         20
  C:082BH         LINE#         21
  C:082EH         LINE#         22
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:0833H         LINE#         25
  C:0835H         LINE#         26
  C:0835H         LINE#         27
  C:0838H         LINE#         28
  C:083AH         LINE#         29
  C:083AH         LINE#         30
  C:083DH         LINE#         31
  C:083FH         LINE#         32
  C:083FH         LINE#         33
  C:0842H         LINE#         34
  C:0844H         LINE#         35
  C:0844H         LINE#         36
  C:0847H         LINE#         37
  C:0849H         LINE#         38
  C:0849H         LINE#         39
  C:084CH         LINE#         40
  C:084CH         LINE#         41
  C:084CH         LINE#         42
  C:084CH         LINE#         43
  C:084CH         LINE#         44
  C:084FH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        keyValue
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2015  15:33:19  PAGE 3


  -------         ENDDO         
  C:0851H         LINE#         48
  C:0851H         LINE#         49
  C:0851H         LINE#         50
  C:0854H         LINE#         51
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:0860H         LINE#         54
  C:0865H         LINE#         55
  C:0865H         LINE#         56
  C:0868H         LINE#         57
  C:086DH         LINE#         58
  C:086DH         LINE#         59
  C:086DH         LINE#         60
  C:086FH         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0870H         LINE#         63
  C:0870H         LINE#         64
  C:0870H         LINE#         66
  C:0879H         LINE#         67
  C:087BH         LINE#         68
  C:0888H         LINE#         69
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
