BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  16:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0109H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0117H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     008BH     UNIT         ?PR?INIT?MAIN
            CODE    022EH     0074H     UNIT         ?PR?TIMER?MAIN
            CODE    02A2H     0028H     UNIT         ?PR?_WRITE_ADD?MAIN
            CODE    02CAH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    02F0H     0026H     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    0316H     0025H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    033BH     0020H     UNIT         ?PR?RESPONS?MAIN
            CODE    035BH     001FH     UNIT         ?PR?_READ_ADD?MAIN
            CODE    037AH     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0398H     0017H     UNIT         ?PR?DI?MAIN
            CODE    03AFH     0011H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    03C0H     0011H     UNIT         ?CO?MAIN
            CODE    03D1H     000AH     UNIT         ?PR?START?MAIN
            CODE    03DBH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    03E5H     000AH     UNIT         ?PR?INIT_24C02?MAIN
            CODE    03EFH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    03F7H     0006H     UNIT         ?PR?DELAY0?MAIN
            CODE    03FDH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?INIT_24C02?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_ADD?MAIN
  +--> ?PR?_WRITE_SFM?MAIN

?PR?INIT_24C02?MAIN            -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_SFM?MAIN            -----    -----
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_READ_ADD?MAIN             -----    -----
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?RESPONS?MAIN               000EH    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?DELAY0?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_BYTE?MAIN           -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?READ_BYTE?MAIN             -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?STOP?MAIN                  -----    -----
  +--> ?PR?DELAY0?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 3


?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_ADD?MAIN
  +--> ?PR?_WRITE_SFM?MAIN

?PR?DI?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ADD?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER?MAIN                 -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_ADD?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0117H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0117H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0117H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 4


  C:0119H         LINE#         134
  C:011AH         LINE#         135
  C:011BH         LINE#         136
  C:011DH         LINE#         185
  C:0120H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:03C0H         PUBLIC        table
  C:0343H         PUBLIC        respons
  C:02DBH         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  B:00B0H.0       PUBLIC        beep
  C:022EH         PUBLIC        timer
  B:00A0H.3       PUBLIC        s1
  B:00A0H.4       PUBLIC        s2
  B:00A0H.5       PUBLIC        s3
  C:03EFH         PUBLIC        main
  D:0008H         PUBLIC        miao
  C:035BH         PUBLIC        _read_add
  C:0003H         PUBLIC        _write_data
  D:0009H         PUBLIC        count
  B:0020H.0       PUBLIC        write
  C:03D1H         PUBLIC        start
  C:0316H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  C:01A3H         PUBLIC        init
  C:02B2H         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  D:000AH         PUBLIC        fen
  C:03FCH         PUBLIC        delay0
  C:03E5H         PUBLIC        init_24c02
  B:00A0H.1       PUBLIC        scl
  D:000BH         PUBLIC        shi
  C:037AH         PUBLIC        _write_byte
  C:03DBH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0398H         PUBLIC        di
  C:03B8H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:02F4H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        rs
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  C:03F7H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:03F7H         SYMBOL        L?0083
  -------         PROC          DELAY0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 5


  C:03FCH         LINE#         10
  -------         ENDPROC       DELAY0
  -------         PROC          START
  C:03D1H         LINE#         12
  C:03D1H         LINE#         13
  C:03D3H         LINE#         14
  C:03D3H         LINE#         15
  C:03D3H         LINE#         16
  C:03D6H         LINE#         17
  C:03D8H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03DBH         LINE#         21
  C:03DBH         LINE#         22
  C:03DDH         LINE#         23
  C:03DDH         LINE#         24
  C:03DDH         LINE#         25
  C:03E0H         LINE#         26
  C:03E2H         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          RESPONS
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0343H         LINE#         30
  C:0343H         LINE#         32
  C:0345H         LINE#         33
  C:0348H         LINE#         34
  C:0356H         LINE#         35
  C:0358H         LINE#         36
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C02
  C:03E5H         LINE#         39
  C:03E5H         LINE#         40
  C:03E7H         LINE#         41
  C:03EAH         LINE#         42
  C:03ECH         LINE#         43
  -------         ENDPROC       INIT_24C02
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         46
  C:037AH         LINE#         48
  C:037AH         LINE#         49
  C:037CH         LINE#         50
  C:0380H         LINE#         51
  C:0382H         LINE#         52
  C:0385H         LINE#         53
  C:0387H         LINE#         54
  C:0387H         LINE#         55
  C:0387H         LINE#         56
  C:038AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 6


  C:038EH         LINE#         58
  C:0390H         LINE#         59
  C:0393H         LINE#         60
  C:0395H         LINE#         61
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0316H         LINE#         64
  C:0316H         LINE#         66
  C:0318H         LINE#         67
  C:031BH         LINE#         68
  C:031DH         LINE#         69
  C:0320H         LINE#         70
  C:0322H         LINE#         71
  C:0324H         LINE#         72
  C:0327H         LINE#         73
  C:0331H         LINE#         74
  C:0333H         LINE#         75
  C:0336H         LINE#         76
  C:033AH         LINE#         77
  C:033AH         LINE#         78
  -------         ENDPROC       READ_BYTE
  C:02AEH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:02AEH         SYMBOL        L?0079
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:02B2H         LINE#         80
  C:02B4H         LINE#         81
  C:02B4H         LINE#         82
  C:02B4H         LINE#         83
  C:02B7H         LINE#         84
  C:02BCH         LINE#         85
  C:02BFH         LINE#         86
  C:02C4H         LINE#         87
  C:02C7H         LINE#         88
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:035BH         LINE#         91
  C:035DH         LINE#         93
  C:035DH         LINE#         94
  C:035DH         LINE#         95
  C:0360H         LINE#         96
  C:0365H         LINE#         97
  C:0368H         LINE#         98
  C:036BH         LINE#         99
  C:0370H         LINE#         100
  C:0373H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 7


  C:0376H         LINE#         102
  C:0379H         LINE#         103
  C:0379H         LINE#         104
  -------         ENDPROC       _READ_ADD
  C:02D7H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:02D7H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:02DBH         LINE#         18
  C:02DBH         LINE#         20
  C:02E4H         LINE#         21
  C:02EFH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0398H         LINE#         24
  C:0398H         LINE#         26
  C:039AH         LINE#         27
  C:039CH         LINE#         28
  C:03A3H         LINE#         29
  C:03A5H         LINE#         30
  C:03ACH         LINE#         31
  C:03AEH         LINE#         32
  -------         ENDPROC       DI
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:03B8H         LINE#         34
  C:03B8H         LINE#         35
  C:03BAH         LINE#         36
  C:03BAH         LINE#         37
  C:03BAH         LINE#         38
  C:03BAH         LINE#         39
  C:03BAH         LINE#         40
  C:03BDH         LINE#         41
  C:03BFH         LINE#         42
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0005H         LINE#         47
  C:0005H         LINE#         48
  C:0005H         LINE#         49
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 8


  C:02F0H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:02F0H         SYMBOL        L?0081
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        ge
  D:0004H         SYMBOL        shi
  -------         ENDDO         
  C:02F4H         LINE#         54
  C:02F4H         LINE#         56
  C:02FAH         LINE#         57
  C:0301H         LINE#         58
  C:0308H         LINE#         59
  C:030FH         LINE#         60
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:01A3H         LINE#         63
  C:01A3H         LINE#         65
  C:01A5H         LINE#         66
  C:01A8H         LINE#         67
  C:01AAH         LINE#         68
  C:01ACH         LINE#         69
  C:01AEH         LINE#         70
  C:01B0H         LINE#         71
  C:01B3H         LINE#         72
  C:01B8H         LINE#         73
  C:01BDH         LINE#         74
  C:01C2H         LINE#         75
  C:01C7H         LINE#         76
  C:01CCH         LINE#         77
  C:01CEH         LINE#         78
  C:01D7H         LINE#         79
  C:01DAH         LINE#         80
  C:01DEH         LINE#         81
  C:01E3H         LINE#         82
  C:01E8H         LINE#         83
  C:01EBH         LINE#         84
  C:01F0H         LINE#         85
  C:01F5H         LINE#         86
  C:01F8H         LINE#         87
  C:01FFH         LINE#         88
  C:0206H         LINE#         89
  C:020DH         LINE#         90
  C:0214H         LINE#         91
  C:0217H         LINE#         92
  C:021EH         LINE#         93
  C:0221H         LINE#         94
  C:0224H         LINE#         95
  C:0227H         LINE#         96
  C:0229H         LINE#         97
  C:022BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 9


  C:022DH         LINE#         99
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:0011H         LINE#         103
  C:0014H         LINE#         104
  C:0017H         LINE#         105
  C:0019H         LINE#         106
  C:001CH         LINE#         107
  C:001FH         LINE#         108
  C:0024H         LINE#         109
  C:0026H         LINE#         110
  C:002BH         LINE#         111
  C:0030H         LINE#         112
  C:0030H         LINE#         113
  C:0035H         LINE#         114
  C:003AH         LINE#         115
  C:003AH         LINE#         116
  C:003FH         LINE#         117
  C:0044H         LINE#         118
  C:0044H         LINE#         119
  C:0049H         LINE#         120
  C:004CH         LINE#         121
  C:0051H         LINE#         122
  C:0053H         LINE#         123
  C:0053H         LINE#         124
  C:0053H         LINE#         125
  C:0053H         LINE#         126
  C:005AH         LINE#         127
  C:005DH         LINE#         128
  C:0060H         LINE#         129
  C:0063H         LINE#         130
  C:0066H         LINE#         131
  C:0069H         LINE#         132
  C:006EH         LINE#         133
  C:0070H         LINE#         134
  C:007CH         LINE#         135
  C:007CH         LINE#         136
  C:007CH         LINE#         137
  C:007FH         LINE#         138
  C:007FH         LINE#         139
  C:0084H         LINE#         140
  C:0086H         LINE#         141
  C:0092H         LINE#         142
  C:0095H         LINE#         143
  C:009AH         LINE#         144
  C:00A1H         LINE#         145
  C:00A1H         LINE#         146
  C:00A6H         LINE#         147
  C:00A8H         LINE#         148
  C:00B4H         LINE#         149
  C:00B4H         LINE#         150
  C:00B7H         LINE#         151
  C:00BEH         LINE#         152
  C:00BEH         LINE#         153
  C:00BEH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 10


  C:00BEH         LINE#         155
  C:00C1H         LINE#         156
  C:00C4H         LINE#         157
  C:00C7H         LINE#         158
  C:00CAH         LINE#         159
  C:00CDH         LINE#         160
  C:00D2H         LINE#         161
  C:00D4H         LINE#         162
  C:00DCH         LINE#         163
  C:00DCH         LINE#         164
  C:00DCH         LINE#         165
  C:00DFH         LINE#         166
  C:00DFH         LINE#         167
  C:00E4H         LINE#         168
  C:00E6H         LINE#         169
  C:00EEH         LINE#         170
  C:00F1H         LINE#         171
  C:00F6H         LINE#         172
  C:00FDH         LINE#         173
  C:00FDH         LINE#         174
  C:0102H         LINE#         175
  C:0104H         LINE#         176
  C:010CH         LINE#         177
  C:010CH         LINE#         178
  C:010FH         LINE#         179
  C:0116H         LINE#         180
  C:0116H         LINE#         181
  C:0116H         LINE#         182
  C:0116H         LINE#         183
  C:0116H         LINE#         184
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:03EFH         LINE#         186
  C:03EFH         LINE#         187
  C:03F2H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:022EH         LINE#         191
  C:0241H         LINE#         193
  C:0244H         LINE#         194
  C:0247H         LINE#         195
  C:0249H         LINE#         196
  C:024FH         LINE#         197
  C:0251H         LINE#         198
  C:0253H         LINE#         199
  C:0259H         LINE#         200
  C:025BH         LINE#         201
  C:025DH         LINE#         202
  C:0262H         LINE#         203
  C:0265H         LINE#         204
  C:0267H         LINE#         205
  C:026FH         LINE#         206
  C:0276H         LINE#         207
  C:027DH         LINE#         208
  C:027DH         LINE#         209
  C:0280H         LINE#         210
  C:0287H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  16:17:38  PAGE 11


  C:0287H         LINE#         212
  C:028EH         LINE#         213
  C:0291H         LINE#         214
  C:0291H         LINE#         215
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RESPONS?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER?MAIN

Program Size: data=16.1 xdata=0 code=1024
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
