BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  14:38:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, beep.obj TO beep


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  beep.obj (BEEP)


LINK MAP OF MODULE:  beep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?DI?BEEP
            CODE    001AH     0015H     UNIT         ?PR?_DELAY?BEEP
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     0005H     UNIT         ?PR?MAIN?BEEP



OVERLAY MAP OF MODULE:   beep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BEEP

?PR?MAIN?BEEP
  +--> ?PR?DI?BEEP

?PR?DI?BEEP
  +--> ?PR?_DELAY?BEEP



SYMBOL TABLE OF MODULE:  beep (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  14:38:19  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0032H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002FH         LINE#         133
  C:0031H         LINE#         134
  C:0032H         LINE#         135
  C:0033H         LINE#         136
  C:0035H         LINE#         185
  C:0038H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        beep
  C:003BH         PUBLIC        main
  C:0003H         PUBLIC        di
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:001AH         LINE#         5
  C:001AH         LINE#         6
  C:001AH         LINE#         8
  C:0023H         LINE#         9
  C:002EH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  14:38:19  PAGE 3


  C:0017H         LINE#         19
  C:0019H         LINE#         20
  -------         ENDPROC       DI
  -------         PROC          MAIN
  C:003BH         LINE#         22
  C:003BH         LINE#         23
  C:003BH         LINE#         24
  C:003EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        BEEP

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
