BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2017  09:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0092H     0021H     UNIT         ?CO?MAIN
            CODE    00B3H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D5H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    00DDH     0008H     UNIT         ?PR?_WRITE_DATE?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2017  09:16:53  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0092H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0074H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:00DDH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B3H         PUBLIC        init
  C:00A2H         PUBLIC        table1
  C:00D5H         PUBLIC        _write_com
  D:0008H         PUBLIC        num
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:0070H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0070H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0074H         LINE#         12
  C:0074H         LINE#         14
  C:007DH         LINE#         15
  C:0091H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:00D5H         LINE#         18
  C:00D5H         LINE#         19
  C:00D7H         LINE#         20
  C:00D7H         LINE#         21
  C:00D7H         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2017  09:16:53  PAGE 3


  C:00DCH         LINE#         26
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:00DDH         LINE#         28
  C:00DDH         LINE#         29
  C:00DFH         LINE#         30
  C:00DFH         LINE#         31
  C:00DFH         LINE#         32
  C:00DFH         LINE#         33
  C:00DFH         LINE#         34
  C:00E2H         LINE#         35
  C:00E4H         LINE#         36
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:00B3H         LINE#         38
  C:00B3H         LINE#         39
  C:00B5H         LINE#         40
  C:00BAH         LINE#         41
  C:00BFH         LINE#         42
  C:00C4H         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:000BH         LINE#         49
  C:000EH         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:0024H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:0036H         LINE#         56
  C:0039H         LINE#         57
  C:0042H         LINE#         58
  C:0049H         LINE#         59
  C:004CH         LINE#         60
  C:0051H         LINE#         61
  C:0058H         LINE#         62
  C:0061H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
