BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2015  00:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led…¡À∏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  led…¡À∏ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0034H     UNIT         ?PR?MAIN?LED
            CODE    092AH     0015H     UNIT         ?PR?_DELAY?LED
            CODE    093FH     0012H     UNIT         ?CO?LED
            CODE    0951H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led…¡À∏ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED

?PR?MAIN?LED                   0008H    0012H
  +--> ?CO?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led…¡À∏ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0951H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  00:50:39  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0954H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0951H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0951H         LINE#         133
  C:0953H         LINE#         134
  C:0954H         LINE#         135
  C:0955H         LINE#         136
  C:0957H         LINE#         185
  C:095AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:092AH         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:093FH         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:092AH         LINE#         2
  C:092AH         LINE#         3
  C:092AH         LINE#         5
  C:0933H         LINE#         6
  C:093EH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:0909H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  00:50:39  PAGE 3


  C:0909H         LINE#         14
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090CH         LINE#         21
  C:0916H         LINE#         22
  C:091DH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
