BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2017  22:09:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0109H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0117H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     008BH     UNIT         ?PR?INIT?MAIN
            CODE    022EH     0074H     UNIT         ?PR?TIMER?MAIN
            CODE    02A2H     0028H     UNIT         ?PR?_WRITE_ADD?MAIN
            CODE    02CAH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    02F0H     0026H     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    0316H     0025H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    033BH     0020H     UNIT         ?PR?RESPONS?MAIN
            CODE    035BH     001FH     UNIT         ?PR?_READ_ADD?MAIN
            CODE    037AH     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    0398H     0017H     UNIT         ?PR?DI?MAIN
            CODE    03AFH     0013H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    03C2H     0011H     UNIT         ?CO?MAIN
            CODE    03D3H     000AH     UNIT         ?PR?START?MAIN
            CODE    03DDH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    03E7H     000AH     UNIT         ?PR?INIT_24C02?MAIN
            CODE    03F1H     000AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    03FBH     0006H     UNIT         ?PR?DELAY0?MAIN
            CODE    0401H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER?MAIN                 -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_ADD?MAIN

?PR?_WRITE_SFM?MAIN            -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_ADD?MAIN            -----    -----
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?RESPONS?MAIN               000EH    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?DELAY0?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_WRITE_BYTE?MAIN           -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?STOP?MAIN                  -----    -----
  +--> ?PR?DELAY0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?INIT_24C02?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_ADD?MAIN
  +--> ?PR?_WRITE_SFM?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 3


?PR?INIT_24C02?MAIN            -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?_READ_ADD?MAIN             -----    -----
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?READ_BYTE?MAIN             -----    -----
  +--> ?PR?DELAY0?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DI?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_ADD?MAIN
  +--> ?PR?_WRITE_SFM?MAIN

?PR?DI?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.7       PUBLIC        lcden
  C:03C2H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0343H         PUBLIC        respons
  C:02DBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0090H.0       PUBLIC        beep
  C:022EH         PUBLIC        timer
  B:00A0H.3       PUBLIC        s1
  B:00A0H.4       PUBLIC        s2
  B:00A0H.2       PUBLIC        s3
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        miao
  C:035BH         PUBLIC        _read_add
  C:03F1H         PUBLIC        _write_data
  D:0009H         PUBLIC        count
  B:0020H.0       PUBLIC        write
  C:03D3H         PUBLIC        start
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 4


  C:0316H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        init
  C:02B2H         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  D:000AH         PUBLIC        fen
  C:0400H         PUBLIC        delay0
  C:03E7H         PUBLIC        init_24c02
  B:00A0H.1       PUBLIC        scl
  D:000BH         PUBLIC        shi
  C:037AH         PUBLIC        _write_byte
  C:03DDH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0398H         PUBLIC        di
  C:03B8H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:02F4H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:03FBH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:03FBH         SYMBOL        L?0083
  -------         PROC          DELAY0
  C:0400H         LINE#         8
  -------         ENDPROC       DELAY0
  -------         PROC          START
  C:03D3H         LINE#         10
  C:03D3H         LINE#         11
  C:03D5H         LINE#         12
  C:03D5H         LINE#         13
  C:03D5H         LINE#         14
  C:03D8H         LINE#         15
  C:03DAH         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03DDH         LINE#         19
  C:03DDH         LINE#         20
  C:03DFH         LINE#         21
  C:03DFH         LINE#         22
  C:03DFH         LINE#         23
  C:03E2H         LINE#         24
  C:03E4H         LINE#         25
  -------         ENDPROC       STOP
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          RESPONS
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 5


  C:0343H         LINE#         28
  C:0343H         LINE#         30
  C:0345H         LINE#         31
  C:0348H         LINE#         32
  C:0356H         LINE#         33
  C:0358H         LINE#         34
  -------         ENDPROC       RESPONS
  -------         PROC          INIT_24C02
  C:03E7H         LINE#         37
  C:03E7H         LINE#         38
  C:03E9H         LINE#         39
  C:03ECH         LINE#         40
  C:03EEH         LINE#         41
  -------         ENDPROC       INIT_24C02
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         44
  C:037AH         LINE#         46
  C:037AH         LINE#         47
  C:037CH         LINE#         48
  C:0380H         LINE#         49
  C:0382H         LINE#         50
  C:0385H         LINE#         51
  C:0387H         LINE#         52
  C:0387H         LINE#         53
  C:0387H         LINE#         54
  C:038AH         LINE#         55
  C:038EH         LINE#         56
  C:0390H         LINE#         57
  C:0393H         LINE#         58
  C:0395H         LINE#         59
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0316H         LINE#         62
  C:0316H         LINE#         64
  C:0318H         LINE#         65
  C:031BH         LINE#         66
  C:031DH         LINE#         67
  C:0320H         LINE#         68
  C:0322H         LINE#         69
  C:0324H         LINE#         70
  C:0327H         LINE#         71
  C:0331H         LINE#         72
  C:0333H         LINE#         73
  C:0336H         LINE#         74
  C:033AH         LINE#         75
  C:033AH         LINE#         76
  -------         ENDPROC       READ_BYTE
  C:02AEH         SYMBOL        L?0079
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 6


  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:02AEH         SYMBOL        L?0079
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:02B2H         LINE#         78
  C:02B4H         LINE#         79
  C:02B4H         LINE#         80
  C:02B4H         LINE#         81
  C:02B7H         LINE#         82
  C:02BCH         LINE#         83
  C:02BFH         LINE#         84
  C:02C4H         LINE#         85
  C:02C7H         LINE#         86
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:035BH         LINE#         89
  C:035DH         LINE#         91
  C:035DH         LINE#         92
  C:035DH         LINE#         93
  C:0360H         LINE#         94
  C:0365H         LINE#         95
  C:0368H         LINE#         96
  C:036BH         LINE#         97
  C:0370H         LINE#         98
  C:0373H         LINE#         99
  C:0376H         LINE#         100
  C:0379H         LINE#         101
  C:0379H         LINE#         102
  -------         ENDPROC       _READ_ADD
  C:02D7H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:02D7H         SYMBOL        L?0076
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:02DBH         LINE#         19
  C:02DBH         LINE#         21
  C:02E4H         LINE#         22
  C:02EFH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DI
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0398H         LINE#         25
  C:0398H         LINE#         27
  C:039AH         LINE#         28
  C:039CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 7


  C:03A3H         LINE#         30
  C:03A5H         LINE#         31
  C:03ACH         LINE#         32
  C:03AEH         LINE#         33
  -------         ENDPROC       DI
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:03B8H         LINE#         35
  C:03B8H         LINE#         36
  C:03BAH         LINE#         37
  C:03BCH         LINE#         38
  C:03BCH         LINE#         39
  C:03BCH         LINE#         40
  C:03BCH         LINE#         41
  C:03BCH         LINE#         42
  C:03BFH         LINE#         43
  C:03C1H         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:03F1H         LINE#         46
  C:03F1H         LINE#         47
  C:03F3H         LINE#         48
  C:03F5H         LINE#         49
  C:03F5H         LINE#         50
  C:03F5H         LINE#         51
  C:03F5H         LINE#         52
  C:03F5H         LINE#         53
  C:03F8H         LINE#         54
  C:03FAH         LINE#         55
  -------         ENDPROC       _WRITE_DATA
  C:02F0H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:02F0H         SYMBOL        L?0081
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        ge
  D:0004H         SYMBOL        shi
  -------         ENDDO         
  C:02F4H         LINE#         57
  C:02F4H         LINE#         59
  C:02FAH         LINE#         60
  C:0301H         LINE#         61
  C:0308H         LINE#         62
  C:030FH         LINE#         63
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:01A3H         LINE#         66
  C:01A3H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 8


  C:01A5H         LINE#         69
  C:01A8H         LINE#         70
  C:01AAH         LINE#         71
  C:01ACH         LINE#         72
  C:01AEH         LINE#         73
  C:01B0H         LINE#         74
  C:01B3H         LINE#         75
  C:01B8H         LINE#         76
  C:01BDH         LINE#         77
  C:01C2H         LINE#         78
  C:01C7H         LINE#         79
  C:01CCH         LINE#         80
  C:01CEH         LINE#         81
  C:01D7H         LINE#         82
  C:01DAH         LINE#         83
  C:01DEH         LINE#         84
  C:01E3H         LINE#         85
  C:01E8H         LINE#         86
  C:01EBH         LINE#         87
  C:01F0H         LINE#         88
  C:01F5H         LINE#         89
  C:01F8H         LINE#         90
  C:01FFH         LINE#         91
  C:0206H         LINE#         92
  C:020DH         LINE#         93
  C:0214H         LINE#         94
  C:0217H         LINE#         95
  C:021EH         LINE#         96
  C:0221H         LINE#         97
  C:0224H         LINE#         98
  C:0227H         LINE#         99
  C:0229H         LINE#         100
  C:022BH         LINE#         101
  C:022DH         LINE#         102
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:0011H         LINE#         106
  C:0014H         LINE#         107
  C:0017H         LINE#         108
  C:0019H         LINE#         109
  C:001CH         LINE#         110
  C:001FH         LINE#         111
  C:0024H         LINE#         112
  C:0026H         LINE#         113
  C:002BH         LINE#         114
  C:0030H         LINE#         115
  C:0030H         LINE#         116
  C:0035H         LINE#         117
  C:003AH         LINE#         118
  C:003AH         LINE#         119
  C:003FH         LINE#         120
  C:0044H         LINE#         121
  C:0044H         LINE#         122
  C:0049H         LINE#         123
  C:004CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 9


  C:0051H         LINE#         125
  C:0053H         LINE#         126
  C:0053H         LINE#         127
  C:0053H         LINE#         128
  C:0053H         LINE#         129
  C:005AH         LINE#         130
  C:005DH         LINE#         131
  C:0060H         LINE#         132
  C:0063H         LINE#         133
  C:0066H         LINE#         134
  C:0069H         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         137
  C:007CH         LINE#         138
  C:007CH         LINE#         139
  C:007CH         LINE#         140
  C:007FH         LINE#         141
  C:007FH         LINE#         142
  C:0084H         LINE#         143
  C:0086H         LINE#         144
  C:0092H         LINE#         145
  C:0095H         LINE#         146
  C:009AH         LINE#         147
  C:00A1H         LINE#         148
  C:00A1H         LINE#         149
  C:00A6H         LINE#         150
  C:00A8H         LINE#         151
  C:00B4H         LINE#         152
  C:00B4H         LINE#         153
  C:00B7H         LINE#         154
  C:00BEH         LINE#         155
  C:00BEH         LINE#         156
  C:00BEH         LINE#         157
  C:00BEH         LINE#         158
  C:00C1H         LINE#         159
  C:00C4H         LINE#         160
  C:00C7H         LINE#         161
  C:00CAH         LINE#         162
  C:00CDH         LINE#         163
  C:00D2H         LINE#         164
  C:00D4H         LINE#         165
  C:00DCH         LINE#         166
  C:00DCH         LINE#         167
  C:00DCH         LINE#         168
  C:00DFH         LINE#         169
  C:00DFH         LINE#         170
  C:00E4H         LINE#         171
  C:00E6H         LINE#         172
  C:00EEH         LINE#         173
  C:00F1H         LINE#         174
  C:00F6H         LINE#         175
  C:00FDH         LINE#         176
  C:00FDH         LINE#         177
  C:0102H         LINE#         178
  C:0104H         LINE#         179
  C:010CH         LINE#         180
  C:010CH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2017  22:09:23  PAGE 10


  C:010FH         LINE#         182
  C:0116H         LINE#         183
  C:0116H         LINE#         184
  C:0116H         LINE#         185
  C:0116H         LINE#         186
  C:0116H         LINE#         187
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0006H         LINE#         191
  C:0006H         LINE#         192
  C:0009H         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:022EH         LINE#         196
  C:0241H         LINE#         198
  C:0244H         LINE#         199
  C:0247H         LINE#         200
  C:0249H         LINE#         201
  C:024FH         LINE#         202
  C:0251H         LINE#         203
  C:0253H         LINE#         204
  C:0259H         LINE#         205
  C:025BH         LINE#         206
  C:025DH         LINE#         207
  C:0262H         LINE#         208
  C:0265H         LINE#         209
  C:0267H         LINE#         210
  C:026FH         LINE#         211
  C:0276H         LINE#         212
  C:027DH         LINE#         213
  C:027DH         LINE#         214
  C:0280H         LINE#         215
  C:0287H         LINE#         216
  C:0287H         LINE#         217
  C:028EH         LINE#         218
  C:0291H         LINE#         219
  C:0291H         LINE#         220
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RESPONS?MAIN
    CALLER1: ?PR?TIMER?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=16.1 xdata=0 code=1028
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
